{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=PersonalFinanceApp;User=root;Password=root;Port=3306;",
    "DefaultConnection": "Server=personalfinanceapp.c9ma284iiid5.us-east-2.rds.amazonaws.com;Database=PersonalFinanceApp;User=root;Password=root1234;Port=3306;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
